/* * {
  margin: 0;
  padding: 0;
} */

/* body {
  background: olive;
} */

.header {
  display: flex;
  justify-content:space-evenly;
  align-items: center;
  padding: 10px;
}

#reset, #restart {
  padding: 10px;
  cursor: pointer;
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 5px;
}

#reset:hover, #restart:hover {
  background-color: #2980b9;
}

/* Add some basic styling for the game board cells */
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
  gap: 30px; /* Gap between cells */
  max-width: 400px; /* Adjust the width as needed */
  margin: 0 auto; /* Center the grid horizontally */
}

.cell {
  width: 90px;
  height: 90px;
  border: 1px solid #000;
  text-align: center;
  font-size: 40px;
  /* line-height: 50px; Vertically center text */
  line-height: 100px;
  text-align: center;
}


#score-board {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 30px;
  /* grid-template-columns: repeat(3, 1fr); */
}

#score-board p {
  display: flex;
  flex-direction: column;
  align-items: center;
}



/* Styling for the modals */
.modal {
  display: none;
  position: fixed;
  /* top: 50%; */
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  width: 85%;
  height: 25%;
  text-align: center;
    /* background-color: #fff; */
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
};

/* .modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: #fff;
} */

.modal-content {
  width: 300px; /* Adjust the width as needed */
  margin: 0 auto; /* Center the modal content horizontally */
}